#数据库驱动jar包地址
jdbc.driverLocation=C:\\Users\\zhy\\.m2\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://localhost/test
jdbc.userId=root
jdbc.password=